{
    "cSpell.words": [
        "Avik",
        "avikphotonew",
        "EDUREKA",
        "Envira",
        "fontawesome",
        "fortawesome",
        "Madhyamik",
        "MAKAUT",
        "MERN",
        "scrollspy",
        "WBBSE",
        "WBCHSE",
        "webfonts",
        "Zomato"
    ]
}